<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="668.0" prefWidth="477.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.joaquinfigueroa.controller.FormEmpleadosController">
   <children>
      <ImageView fitHeight="668.0" fitWidth="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FormEmpleadosView.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfEmpleadoId" editable="false" layoutX="52.0" layoutY="102.0" prefHeight="25.0" prefWidth="230.0" promptText="Id del empleado" />
      <TextField fx:id="tfNombre" layoutX="52.0" layoutY="163.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="tfApellido" layoutX="52.0" layoutY="232.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="tfSueldo" layoutX="52.0" layoutY="293.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="tfEntrada" layoutX="52.0" layoutY="357.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="tfSalida" layoutX="52.0" layoutY="424.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="tfCargo" layoutX="52.0" layoutY="485.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="tfEncargado" layoutX="58.0" layoutY="550.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="btnAgregar" layoutX="64.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="90.0" style="-fx-background-radius: 10; -fx-background-color: #F98F4B;" text="Agregar" />
      <Button fx:id="btnCancelar" layoutX="181.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="59.0" prefWidth="90.0" style="-fx-background-radius: 10; -fx-background-color: #237092;" text="Cancelar" />
   </children>
</AnchorPane>
